{
  "name": "kernel",
  "version": "1.0.0",
  "description": "A os kernel in typescript",
  "keywords": [
    "os"
  ],
  "license": "MIT",
  "author": "syntaxMORG0",
  "type": "module",
  "main": "Image.ts",
  "scripts": {
    "start": "node Image.ts",
    "test": "node -v"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "open": "^11.0.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/readline-sync": "^1.4.8"
  }
}
